{
  "name": "london-bus-times",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "tsc:repo": "tsc --noEmit",
    "lint": "next lint",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "unused": "next-unused"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "date-fns": "^2.30.0",
    "next": "^13.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swr": "^2.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@storybook/addon-actions": "^7.0.10",
    "@storybook/addon-essentials": "^7.0.10",
    "@storybook/addon-interactions": "^7.0.10",
    "@storybook/addon-links": "^7.0.10",
    "@storybook/builder-webpack5": "^7.0.10",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^7.0.10",
    "@storybook/testing-library": "^0.1.0",
    "@types/node": "^20.1.1",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "babel-loader": "^9.1.2",
    "eslint": "^8.40.0",
    "eslint-config-next": "^13.4.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-storybook": "^0.6.12",
    "husky": "^8.0.3",
    "next-unused": "^0.0.6",
    "prettier": "^2.8.8",
    "sass": "^1.62.1",
    "storybook-addon-next": "^1.8.0",
    "typescript": "^5.0.4"
  }
}
