{
  "name": "london-bus-times",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "husky",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "tsc": "tsc --noEmit",
    "lint": "eslint",
    "unused": "next-unused",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "date-fns": "^4.1.0",
    "next": "^16.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "swr": "^2.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@eslint/eslintrc": "^3.3.1",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-onboarding": "^10.0.8",
    "@storybook/addon-webpack5-compiler-babel": "^4.0.0",
    "@storybook/blocks": "^8.6.14",
    "@storybook/nextjs": "^10.0.8",
    "@storybook/react": "^10.0.8",
    "@storybook/test": "^8.6.14",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "babel-loader": "^10.0.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-storybook": "^10.0.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "next-unused": "^0.0.6",
    "prettier": "^3.6.2",
    "sass": "^1.94.1",
    "storybook": "^10.0.8",
    "typescript": "^5.9.3"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js}": ["eslint --fix", "prettier --write"],
    "src/**/*.scss": "prettier --write"
  }
}
